<?xml version='1.0' ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <ros2_control name="rrmagnobot_control_system" type="system">
      <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="left_motor_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
      </joint>
      <joint name="right_motor_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
      </joint>
  </ros2_control>


  <gazebo>
    <plugin name="rrmagnobot_plugin" filename="librrmagnobot_gazebo_force.so">
    </plugin>
  </gazebo>



  <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
          <parameters>$(find rrmagnobot_simulation)/config/controllers.yaml</parameters>
          <parameters>$(find rrmagnobot_simulation)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
      </plugin>
  </gazebo>

</robot>